25.4.2021, 9:12 - מרתון 13.6 ממוחשבות: ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן.
25.4.2021, 9:12 - +972 54-230-8702 הקבוצה "מרתון ממוחשבות" נוצרה על ידי
25.4.2021, 13:39 - ‫‏+972 54-230-8702 צירף/ה אותך‬
25.4.2021, 13:40 - ‫‏+972 54-230-8702 צירף/ה את ‏‏+972 52-534-6927, +972 52-476-6713, ו-+972 54-295-7914‬
25.4.2021, 13:42 - ‫‏+972 54-230-8702 צירף/ה את ‪+972 50‑406‑8101‬‬
25.4.2021, 13:43 - ‫‏+972 54-230-8702 צירף/ה את ‪+972 52‑584‑0520‬‬
25.4.2021, 13:49 - ‫‏+972 54-230-8702 צירף/ה את ‪+972 54‑221‑5617‬‬
25.4.2021, 13:49 - ‪+972 54‑230‑8702‬: יופי חברה אנחנו 20
המרתון יצא לדרך !
אשלח עוד פרטים ברגע שאליה יעביר לי אותם :)
25.4.2021, 13:51 - ‪+972 54‑925‑9322‬: תודה רבה!
25.4.2021, 14:04 - ‫‏+972 54-230-8702 צירף/ה את ‪+972 52‑306‑9962‬‬
25.4.2021, 14:05 - ‪+972 54‑230‑8702‬: אליה שואל אם אנחנו יכולים ב10 במקום ב13
יש מישהו שיש לו בעיה עם זה?
25.4.2021, 14:09 - ‪+972 50‑520‑1320‬: לי זה אחלה
25.4.2021, 14:09 - ‪+972 54‑221‑5617‬: לי גם אין בעיה
25.4.2021, 14:10 - ‪+972 54‑230‑8702‬: בבקשה שכולם יענו :)
מספיק אחד שיש לו בעיה וזה לא יקרה
25.4.2021, 14:11 - ‪+972 52‑386‑6676‬: לי זה טוב
25.4.2021, 14:15 - ‪+972 50‑406‑8101‬: 👍🏼
25.4.2021, 14:16 - ‪+972 50‑922‑3229‬: 👌
25.4.2021, 14:16 - אביה לימודים: לי אין בעיה
25.4.2021, 14:17 - דוד לוי כיתה: 👍
25.4.2021, 14:17 - ‪+972 52‑306‑9962‬: 👌🏽
25.4.2021, 14:18 - ‪+972 54‑984‑1960‬: 👌
25.4.2021, 14:18 - ‪+972 54‑295‑7914‬: לי אין בעיה
25.4.2021, 14:19 - ‪+972 52‑534‑6927‬: 👍🏽
25.4.2021, 14:20 - ‪+972 54‑925‑9322‬: 👍🏻
25.4.2021, 14:26 - Jhon!☀️: לי טוב
25.4.2021, 14:57 - ‪+972 54‑309‑9693‬: באיזה שעות המרתון?
25.4.2021, 15:03 - ‪+972 54‑230‑8702‬: מאמינה שבוקר צהריים :)
25.4.2021, 15:31 - ‪+972 54‑230‑8702‬: טוב לא לכולם זה התאים (פנו אלי בפרטי)
25.4.2021, 15:41 - ‪+972 54‑230‑8702‬: בזום
25.4.2021, 15:41 - ‪+972 54‑230‑8702‬: או פרונטלי עם תוספת של 250 או עוד 3 אנשים
25.4.2021, 15:41 - ‪+972 54‑230‑8702‬: 8 שעות
25.4.2021, 16:01 - ‪+972 52‑810‑9715‬: לדעתי פרונטלי ותוספת של עוד 3 אנשים
25.4.2021, 16:03 - ‪+972 54‑230‑8702‬: גם לדעתי
מישהו מתנגד?
25.4.2021, 16:25 - ‪+972 52‑429‑7203‬: אישית אני מעדיפה בזום..
25.4.2021, 16:26 - ‪+972 54‑230‑8702‬: ישאר בזום!
25.4.2021, 16:26 - ‪+972 54‑230‑8702‬: שיגעתי אתכם
סופית 
ב13.6 בזום 
שעות ישלחו בהמשך
